set terminal png size 1200,600
set xdata time
set timefmt "%Y-%m-%d-%H:%M:%S"
set output "/var/www/py/speed.png"
# time range must be in same format as data file
#set xrange ["2013-02-23-19:00:00":"2013-02-23-20:00:00"]
set yrange [0:1000]
set ytic 0,100
set y2tic 0,1500
set y2tics border
set y2range [0:15000]
#set autoscale y
set multiplot
#set nokey
set grid
set xlabel "Date-Time"
set ylabel "Temperature (Deg C) or speed (MPH)"
set y2label "RPM"
#set title "Data From Single Run"
set key on outside bmargin horizontal center 
#bottom 
#bottom no box
set format x "%H:%M"
set style line 1 lt 1 lw 3 pt 3 linecolor rgb "blue"
plot "/var/www/py/speed_data.txt" using 1:2 title 'CHT' with lines, "/var/www/py/speed_data.txt" using 1:3 title 'EGT' with lines, "/var/www/py/speed_data.txt" using 1:4 title 'Speed' with lines, "/var/www/py/speed_data.txt" using 1:5 axes x1y2 title 'RPM' with lines

